# ParticleLib

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/me/sunmc/particlelib/api/: ParticleLibAPI.java
api/src/main/java/me/sunmc/particlelib/api/effect/: Effect.java  EffectBuilder.java  EffectContext.java  EffectHandle.java  EffectType.java
api/src/main/java/me/sunmc/particlelib/api/event/: EffectCancelEvent.java  EffectPlayEvent.java
api/src/main/java/me/sunmc/particlelib/api/math/: Rotation.java  Vec3.java
api/src/main/java/me/sunmc/particlelib/api/particle/: ParticleOptions.java
core/: pom.xml
core/src/main/java/me/sunmc/particlelib/: ParticleLib.java  ParticleLibAPIImpl.java
core/src/main/java/me/sunmc/particlelib/command/: ParticleLibCommand.java
core/src/main/java/me/sunmc/particlelib/config/: ConfigManager.java
core/src/main/java/me/sunmc/particlelib/effects/: AbstractEffect.java
core/src/main/java/me/sunmc/particlelib/effects/ambient/: BigBangEffect.java  CloudEffect.java  DiscoBallEffect.java  EarthEffect.java  ExplodeEffect.java  FlameEffect.java  IconEffect.java  LoveEffect.java  MusicEffect.java  ParticleEffect.java  ShieldEffect.java  SmokeEffect.java  TraceEffect.java  WarpEffect.java
core/src/main/java/me/sunmc/particlelib/effects/entity/: AtomEffect.java  BleedEffect.java
core/src/main/java/me/sunmc/particlelib/effects/motion/: DnaEffect.java  DragonEffect.java  FountainEffect.java  TornadoEffect.java  VortexEffect.java  WaveEffect.java
core/src/main/java/me/sunmc/particlelib/effects/shape/: AnimatedBallEffect.java  CircleEffect.java  ConeEffect.java  CubeEffect.java  CuboidEffect.java  DonutEffect.java  GridEffect.java  HeartEffect.java  HillEffect.java  PyramidEffect.java  SphereEffect.java  SquareEffect.java  StarEffect.java
core/src/main/java/me/sunmc/particlelib/effects/special/: ColoredImageEffect.java  EquationEffect.java  ImageEffect.java  ModifiedEffect.java  PlotEffect.java  SoundEffect.java  TextEffect.java
core/src/main/java/me/sunmc/particlelib/effects/trace/: ArcEffect.java  HelixEffect.java  LineEffect.java
core/src/main/java/me/sunmc/particlelib/internal/lifecycle/: ActiveEffectHandle.java  EffectManager.java  EffectRunner.java  TerminatedEffectHandle.java
core/src/main/java/me/sunmc/particlelib/internal/particle/: PaperParticleSpawner.java  ParticleDataResolver.java
core/src/main/java/me/sunmc/particlelib/internal/scheduler/: PlatformScheduler.java  TaskHandle.java
core/src/main/java/me/sunmc/particlelib/math/equation/: EquationStore.java  EquationTransform.java
core/src/main/java/me/sunmc/particlelib/registry/: ConfigEffectLoader.java  EffectRegistry.java
core/src/main/resources/: config.yml  plugin.yml
